<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageLicense>https://opensource.org/licenses/MIT</PackageLicense>
    <RepositoryUrl>https://github.com/Workshop2/LocalDbApi/</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Workshop2/LocalDbApi/</PackageProjectUrl>
    <PackageTags>LocalDb Local Db Sql</PackageTags>
    <Description>A small wrapper for LocalDb - using command line stuff. Can be used for creating and maintaining LocalDb instances. Super light and really simple - just a nice wrapper...</Description>
    <Version>2.0.0</Version>
    <Company>Simon Colmer</Company>
    <Copyright>Copyright © 2021</Copyright>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <AssemblyVersion>2.0.0</AssemblyVersion>
    <FileVersion>2.0.0</FileVersion>
    <LangVersion>7.1</LangVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
</Project>
