# LocalDbApi

./: .gitignore  LocalDbApi.sln  README.md
LocalDbApi/: Class1.cs  CommandLine.cs  ICommandLine.cs  IDbCommunication.cs  Instance.cs  LocalDbApi.csproj  LocalDbApi.nuspec  System.cs
LocalDbApi.IntegrationTests/: InstanceWorkflow.cs  LocalDbApi.IntegrationTests.csproj
LocalDbApi.IntegrationTests/Instance/: CreateTests.cs  DeleteTests.cs
LocalDbApi.IntegrationTests/Properties/: AssemblyInfo.cs
LocalDbApi.UnitTests/: Class1.cs  LocalDbApi.UnitTests.csproj  packages.config
LocalDbApi.UnitTests/Instance/: CreateTests.cs  DeleteTests.cs  GetInstanceTests.cs  InfoTests.cs  ListTests.cs  ShareInstanceTests.cs  StartInstanceTests.cs  StopInstanceTests.cs  UnShareInstanceTests.cs
LocalDbApi.UnitTests/Properties/: AssemblyInfo.cs
LocalDbApi.UnitTests/System/: InfoTests.cs
LocalDbApi/Communications/: DbCommunication.cs
LocalDbApi/Extensions/: CommandLineExtensions.cs
LocalDbApi/Models/: Info.cs  State.cs
LocalDbApi/Properties/: AssemblyInfo.cs
